Howdy developer!

Please make sure you have the following information updated for your app!
-------------------------------------------------------------------------

Nickname: Jasonfran
Real name: Jason Francis
Email: ************************
Version: 1.0.1
Category: Utilities
Tags: League of legends, tools for the rift, tools, summoners, summoner, summoners rift, stats
Description title: Check out your friends stats and the noobs you play against!
Description: 

Use Tools for the Rift to compare your stats to your friends and foes, easily look up any summoners name across the wide range of server regions to get various data and stats about them.

You can also use Tools for the Rift to check out the stats of people you are playing with and against with the click of a button! Find out their rankings and the champions they are playing as well as more information soon to come.


The following (sexy) images:
1. IconMouseNormal.png - a gray-scale icon for the round app button - default state (256×256, will be resized to 37×37).
2. IconMouseOver.png - a colored icon for the round app button - mouse-over state (256×256, will be resized to 37×37).
3. SmallAppstoreTile.png - a small Appstore tile introducing your app (192×160).
4. LargeAppstoreTile.png - a large Appstore tile introducing your app (404×160).
5. SmallAppIcon.png - a small icon representing the app in the "my apps" page (70×70).
6. LargeAppIcon.png - a large icon representing the app in the single app page (90×90).






Rock on! Team Overwolf

________´$$$$`______________________________
_______´$$$$$$$`___________________________´$$$`
________`$$$$$$$`______,,________,,_______´$$$$´
_________`$$$$$$$`____´$$`_____´$$`____´$$$$$´
__________`$$$$$$$`_´$$$$$`_´$$$$$`__´$$$$$$$´
___________`$$$$$$$_$$$$$$$_$$$$$$$_´$$$$$$$´_
____________`$$$$$$_$$$$$$$_$$$$$$$`´$$$$$$´_
___,,,______`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
_´$$$$$`____`$$$$$$_$$$$$$$_$$$$$$$_$$$$$$´_
´$$$$$$$$$`´$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
´$$$$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$$_$$$$$´_
___`$$$$$$$$$$$$$$$_$$$$$$$_$$$$$$_$$$$$$´_
______`$$$$$$$$$$$$$_$$$$$__$$_$$$$$$_$$´_
_______`$$$$$$$$$$$$,___,$$$$,_____,$$$$$´_
_________`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
__________`$$$$$$$$$$$$$$$$$$$$$$$$$$$´_
____________`$$$$$$$$$$$$$$$$$$$$$$$$´_
_______________`$$$$$$$$$$$$$$$$$$$$´_